<p>
	Dit zijn een paar projecten waar ik aan heb gewerkt in mijn vrije tijd:
</p>
<ul>
	<li>
		<b><a href="http://pixeldrain.site40.net/" target="_blank">Pixeldrain</a></b><br>
		Een programma wat ik geschreven heb om schreenshots en bestanden snel en makkelijk te delen. Pixeldrain was mijn eerste echte project in Java, ik heb veel geleerd tijdens het ontwikkelen.
	</li>

	<li>
		<b><a href="http://fornax96.tk:8080/radio" target="_blank">Radio FORNAX</a></b><br>
		Een online radiostation wat muziek speelt van YouTube. Als een gebruiker een nummer aanvraagt wordt op de server de muziek gedownload van YouTube met gebruik van de VLCj library,
		vervolgens wordt het in een afspeellijst gezet en wordt gestreamed naar alle luisteraars.
		De server side is geprogammeerd in Java met behulp van Apache Tomcat, ik wil graag nog meer projecten maken met Apache Tomcat omdat het zo leerzaam is.<br>
		(Muziek aanvragen is op dit moment niet mogelijk)<br>
		(De website draait op mijn eigen PC thuis, en is niet altijd bereikbaar)
	</li>
</ul>
<hr>
<p>
	En dit zijn school opdrachten die ik heb gemaakt:
</p>
<ul>
	<li>
		<b><a href="content/examples/mathmate/index.html" target="_blank">Mathmate</a></b><br>
		Een website om wiskundige berekeningen uit te voeren, de aparte onderdelen van dit project zijn opgedeeld in klassen.
	</li>

	<li>
		<b><a href="content/examples/bsn/index.html" target="_blank">Burgerservicenummer Validator</a></b><br>
		Een simpele tool om te controleren of je burgerservicenummer geldig is.
	</li>
	<li>
		<b><a href="content/examples/feestdagen/index.html" target="_blank">Feestdagen</a></b><br>
		Een tool om de feestdagen van het jaar te berekenen.
	</li>
</ul>